{
  "explorer.fileNesting.patterns": {
    "*.tsx": "index.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "*.cjs, *.js, *.json, *.rc, *.yaml, *rc, .gitignore, *.mjs, *.ts"
  },
  "explorer.fileNesting.enabled": true
}